{
  "version": 2,
  "public":true,
  "name": "application-shoppyness",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "function": {
    "api/index.js":{
      "includeFiles": "dist/application-shoppyness/**"
    }
  }
}
